{
  "name": "ink-ai-assistant",
  "version": "0.1.0",
  "description": "AI-powered companion app for Ink script development with local LLM support",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "ingest-docs": "node src/main/ingest-documentation.js"
  },
  "author": "Ink AI Assistant Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.0",
    "chokidar": "^3.6.0",
    "marked": "^11.0.0",
    "openai": "^4.20.0"
  },
  "devDependencies": {
    "electron": "^30.0.4",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.inkassistant.app",
    "productName": "Ink AI Assistant",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "resources/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "resources/icon.icns"
    },
    "win": {
      "icon": "resources/icon.ico"
    },
    "linux": {
      "icon": "resources/icon.png",
      "category": "Development"
    }
  }
}
