{
  "name": "inky",
  "productName": "Inky",
  "version": "0.3.0",
  "description": "An editor for ink",
  "main": "main-process/main.js",
  "scripts": {
    "start": "electron main-process/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkle/inky.git"
  },
  "keywords": [
    "ink",
    "narrative",
    "editor"
  ],
  "author": "inkle Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inkly/inky/issues"
  },
  "homepage": "http://www.inklestudios.com/ink",
  "devDependencies": {
    "electron-prebuilt": "^0.37.8"
  },
  "dependencies": {
    "chokidar": "^1.5.1",
    "inkjs": "^1.0.2",
    "lodash": "^4.13.1",
    "mkdirp": "^0.5.1",
    "randomstring": "^1.1.5"
  }
}
