{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Inky",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/app/main-process/main.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/app/node_modules/.bin/electron",
            "runtimeArgs": [/*
                ".",
                "--enable-logging"
            */],
            "env": {},
            "console": "integratedTerminal",
            "sourceMaps": false,
        },
        {
            "name": "Attach",
            "type": "node",
            "request": "attach",
            "port": 5858,
            "sourceMaps": false,
        }
    ]
}